### RFM 분석실습

- Recency: 얼마나 최근에 구매했는가
- Frequency: 얼마나 자주 구매했는가
- Monetary: 얼마나 많은 금액을 지출했는가

### 고객 분석
- CustomerID: 고객 번호
- PurchaseDate: 구매 날짜
- TransactionAmount: 결제 금액 
- ProductInformation: 상품 정보
- OrderID: 주문 번호
- Location: 주문 지역

In [55]:
import pandas as pd
import numpy as np
path = './datasets/customer_order_data.csv'
co_df = pd.read_csv(path)

In [56]:
co_df

     CustomerID PurchaseDate  TransactionAmount ProductInformation  OrderID  Location
0          8814   2023-04-11             943.31          Product C   890075     Tokyo
1          2188   2023-04-11             463.70          Product A   176819    London
2          4608   2023-04-11              80.28          Product A   340062  New York
3          2559   2023-04-11             221.29          Product A   239145    London
4          9482   2023-04-11             739.56          Product A   194545     Paris
..          ...          ...                ...                ...      ...       ...
995        2970   2023-06-10             759.62          Product B   275284    London
996        6669   2023-06-10             941.50          Product C   987025  New York
997        8836   2023-06-10             545.36          Product C   512842    London
998        1440   2023-06-10             729.94          Product B   559753     Paris
999        4759   2023-06-10             804.28          Product D   467544  New York

[1000 rows x 6 columns]

In [57]:
co_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerID          1000 non-null   int64
 1   PurchaseDate        1000 non-null   object
 2   TransactionAmount   1000 non-null   float64
 3   ProductInformation  1000 non-null   object
 4   OrderID             1000 non-null   int64
 5   Location            1000 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 47.0+ KB

In [143]:
rebuy = co_df.duplicated(subset=['CustomerID'])
co_df[rebuy]

Empty DataFrame
Columns: [CustomerID, PurchaseDate, TransactionAmount, ProductInformation, OrderID, Location, Date, Recency, Product A_Amount, Product B_Amount, Product C_Amount, Product D_Amount, Monetary, Frequency]
Index: []

In [95]:
duplicated_customers = co_df[co_df.duplicated(subset=['CustomerID'], keep=False)]
print(duplicated_customers.count())

# 고객 식별자를 기준으로 그룹화하여 중복된 횟수 세기
duplicated_counts = duplicated_customers.groupby('CustomerID').size()

# 중복된 횟수가 2번인 경우
duplicated_twice = duplicated_counts[duplicated_counts == 2]

# 중복된 횟수가 3번인 경우
duplicated_thrice = duplicated_counts[duplicated_counts == 3]

print("중복된 횟수가 2번인 고객 수:", len(duplicated_twice))
print("중복된 횟수가 3번인 고객 수:", len(duplicated_thrice))

CustomerID            105
PurchaseDate          105
TransactionAmount     105
ProductInformation    105
OrderID               105
Location              105
dtype: int64
중복된 횟수가 2번인 고객 수: 48
중복된 횟수가 3번인 고객 수: 3

In [111]:
# 중복된 고객 정보 가져오기
duplicated_customers = co_df[co_df.duplicated(subset=['CustomerID'], keep=False)]

# 중복된 고객의 CustomerID를 리스트로 가져오기
duplicated_customer_ids = duplicated_customers['CustomerID'].unique()

# 각 중복된 고객에 대해 ProductInformation 출력
for customer_id in duplicated_customer_ids:
    customer_info = duplicated_customers[duplicated_customers['CustomerID'] == customer_id]
    product_info = customer_info['ProductInformation'].unique()
    print("CustomerID:", customer_id, "구매한 ProductInformation:", product_info)

CustomerID: 8317 구매한 ProductInformation: ['Product B']
CustomerID: 9871 구매한 ProductInformation: ['Product C' 'Product B']
CustomerID: 5583 구매한 ProductInformation: ['Product B']
CustomerID: 8216 구매한 ProductInformation: ['Product B' 'Product A']
CustomerID: 2741 구매한 ProductInformation: ['Product D' 'Product B']
CustomerID: 9584 구매한 ProductInformation: ['Product A' 'Product C']
CustomerID: 3573 구매한 ProductInformation: ['Product B' 'Product A']
CustomerID: 4401 구매한 ProductInformation: ['Product A' 'Product C']
CustomerID: 7797 구매한 ProductInformation: ['Product C' 'Product D']
CustomerID: 5557 구매한 ProductInformation: ['Product D' 'Product B']
CustomerID: 1803 구매한 ProductInformation: ['Product B' 'Product D']
CustomerID: 9564 구매한 ProductInformation: ['Product B' 'Product D']
CustomerID: 2494 구매한 ProductInformation: ['Product C']
CustomerID: 7971 구매한 ProductInformation: ['Product B' 'Product C']
CustomerID: 1601 구매한 ProductInformation: ['Product C']
CustomerID: 4695 구매한 ProductInformation: ['Product D' 'Product A']
CustomerID: 5254 구매한 ProductInformation: ['Product B' 'Product C']
CustomerID: 9824 구매한 ProductInformation: ['Product A' 'Product D']
CustomerID: 2702 구매한 ProductInformation: ['Product D' 'Product A']
CustomerID: 4943 구매한 ProductInformation: ['Product A' 'Product D']
CustomerID: 6617 구매한 ProductInformation: ['Product C' 'Product B']
CustomerID: 3938 구매한 ProductInformation: ['Product A' 'Product D']
CustomerID: 4804 구매한 ProductInformation: ['Product C' 'Product D' 'Product A']
CustomerID: 1920 구매한 ProductInformation: ['Product A' 'Product C']
CustomerID: 7363 구매한 ProductInformation: ['Product C' 'Product B']
CustomerID: 9680 구매한 ProductInformation: ['Product A' 'Product B']
CustomerID: 3695 구매한 ProductInformation: ['Product D']
CustomerID: 5933 구매한 ProductInformation: ['Product A' 'Product C']
CustomerID: 3399 구매한 ProductInformation: ['Product A' 'Product C']
CustomerID: 1519 구매한 ProductInformation: ['Product B']
CustomerID: 5067 구매한 ProductInformation: ['Product C']
CustomerID: 1645 구매한 ProductInformation: ['Product A' 'Product B']
CustomerID: 1715 구매한 ProductInformation: ['Product D' 'Product B']
CustomerID: 4812 구매한 ProductInformation: ['Product C' 'Product B']
CustomerID: 1011 구매한 ProductInformation: ['Product B']
CustomerID: 1480 구매한 ProductInformation: ['Product C']
CustomerID: 7939 구매한 ProductInformation: ['Product C' 'Product B']
CustomerID: 9331 구매한 ProductInformation: ['Product C']
CustomerID: 4788 구매한 ProductInformation: ['Product B' 'Product C']
CustomerID: 7251 구매한 ProductInformation: ['Product C' 'Product B']
CustomerID: 5634 구매한 ProductInformation: ['Product C' 'Product D']
CustomerID: 9328 구매한 ProductInformation: ['Product A' 'Product B']
CustomerID: 7793 구매한 ProductInformation: ['Product C' 'Product A']
CustomerID: 9514 구매한 ProductInformation: ['Product A' 'Product D']
CustomerID: 4974 구매한 ProductInformation: ['Product D' 'Product B']
CustomerID: 7046 구매한 ProductInformation: ['Product C']
CustomerID: 2526 구매한 ProductInformation: ['Product A' 'Product C']
CustomerID: 3262 구매한 ProductInformation: ['Product C' 'Product A']
CustomerID: 2133 구매한 ProductInformation: ['Product B' 'Product D']
CustomerID: 7511 구매한 ProductInformation: ['Product D' 'Product C']
CustomerID: 1305 구매한 ProductInformation: ['Product A' 'Product C']

In [112]:
# 각 중복된 고객에 대해 ProductInformation 출력
for customer_id in duplicated_customer_ids:
    customer_info = duplicated_customers[duplicated_customers['CustomerID'] == customer_id]
    product_info = customer_info['Location'].unique()
    print("CustomerID:", customer_id, "구매한 ProductInformation:", product_info)

CustomerID: 8317 구매한 ProductInformation: ['New York' 'London']
CustomerID: 9871 구매한 ProductInformation: ['Paris' 'New York']
CustomerID: 5583 구매한 ProductInformation: ['Tokyo' 'London']
CustomerID: 8216 구매한 ProductInformation: ['Paris' 'Tokyo']
CustomerID: 2741 구매한 ProductInformation: ['Tokyo' 'Paris']
CustomerID: 9584 구매한 ProductInformation: ['New York' 'Paris']
CustomerID: 3573 구매한 ProductInformation: ['Tokyo' 'New York']
CustomerID: 4401 구매한 ProductInformation: ['Paris' 'New York']
CustomerID: 7797 구매한 ProductInformation: ['Tokyo']
CustomerID: 5557 구매한 ProductInformation: ['London' 'Tokyo']
CustomerID: 1803 구매한 ProductInformation: ['Paris']
CustomerID: 9564 구매한 ProductInformation: ['New York' 'London']
CustomerID: 2494 구매한 ProductInformation: ['Tokyo' 'New York']
CustomerID: 7971 구매한 ProductInformation: ['Paris' 'Tokyo']
CustomerID: 1601 구매한 ProductInformation: ['New York']
CustomerID: 4695 구매한 ProductInformation: ['London' 'New York']
CustomerID: 5254 구매한 ProductInformation: ['Tokyo']
CustomerID: 9824 구매한 ProductInformation: ['New York' 'Paris']
CustomerID: 2702 구매한 ProductInformation: ['New York' 'Tokyo']
CustomerID: 4943 구매한 ProductInformation: ['New York' 'Paris']
CustomerID: 6617 구매한 ProductInformation: ['Tokyo']
CustomerID: 3938 구매한 ProductInformation: ['New York' 'London']
CustomerID: 4804 구매한 ProductInformation: ['Tokyo' 'New York']
CustomerID: 1920 구매한 ProductInformation: ['Tokyo']
CustomerID: 7363 구매한 ProductInformation: ['New York' 'London']
CustomerID: 9680 구매한 ProductInformation: ['Paris' 'London']
CustomerID: 3695 구매한 ProductInformation: ['Paris' 'London']
CustomerID: 5933 구매한 ProductInformation: ['Tokyo' 'London']
CustomerID: 3399 구매한 ProductInformation: ['Tokyo' 'New York']
CustomerID: 1519 구매한 ProductInformation: ['Tokyo' 'Paris']
CustomerID: 5067 구매한 ProductInformation: ['London' 'Paris']
CustomerID: 1645 구매한 ProductInformation: ['Paris' 'Tokyo']
CustomerID: 1715 구매한 ProductInformation: ['London' 'Paris']
CustomerID: 4812 구매한 ProductInformation: ['Tokyo' 'New York']
CustomerID: 1011 구매한 ProductInformation: ['London' 'Paris']
CustomerID: 1480 구매한 ProductInformation: ['New York' 'Tokyo']
CustomerID: 7939 구매한 ProductInformation: ['New York']
CustomerID: 9331 구매한 ProductInformation: ['London' 'New York']
CustomerID: 4788 구매한 ProductInformation: ['Tokyo']
CustomerID: 7251 구매한 ProductInformation: ['New York' 'Tokyo']
CustomerID: 5634 구매한 ProductInformation: ['New York' 'Tokyo']
CustomerID: 9328 구매한 ProductInformation: ['Tokyo' 'London']
CustomerID: 7793 구매한 ProductInformation: ['London' 'Tokyo']
CustomerID: 9514 구매한 ProductInformation: ['Tokyo' 'London']
CustomerID: 4974 구매한 ProductInformation: ['London']
CustomerID: 7046 구매한 ProductInformation: ['New York']
CustomerID: 2526 구매한 ProductInformation: ['Tokyo' 'New York']
CustomerID: 3262 구매한 ProductInformation: ['Tokyo' 'London']
CustomerID: 2133 구매한 ProductInformation: ['Tokyo']
CustomerID: 7511 구매한 ProductInformation: ['Paris' 'Tokyo']
CustomerID: 1305 구매한 ProductInformation: ['Tokyo' 'London']

In [60]:
co_df['OrderID'].value_counts()

OrderID
890075    1
790658    1
778720    1
296412    1
621841    1
         ..
540218    1
651231    1
225245    1
291663    1
467544    1
Name: count, Length: 1000, dtype: int64

In [18]:
co_df['ProductInformation'].value_counts()

ProductInformation
Product C    277
Product D    253
Product B    245
Product A    225
Name: count, dtype: int64

In [19]:
co_df.describe()

        CustomerID  TransactionAmount        OrderID
count  1000.000000         1000.00000    1000.000000
mean   5554.789000          513.67781  554071.398000
std    2605.014863          286.09870  264695.448814
min    1011.000000           12.13000  100096.000000
25%    3273.000000          257.12000  313152.000000
50%    5538.000000          523.56500  564671.500000
75%    7821.750000          759.86000  783052.250000
max    9991.000000          999.44000  999695.000000

In [21]:
co_df['PurchaseDate']

0      2023-04-11
1      2023-04-11
2      2023-04-11
3      2023-04-11
4      2023-04-11
          ...
995    2023-06-10
996    2023-06-10
997    2023-06-10
998    2023-06-10
999    2023-06-10
Name: PurchaseDate, Length: 1000, dtype: object

In [23]:
co_df['Location'].value_counts()

Location
Tokyo       278
New York    247
London      246
Paris       229
Name: count, dtype: int64

#### 데이터 전처리

- CustomerID에 중복 확인, 같은 주문자를 기준으로 주문횟수를 더해서 Frequency로 변환
- CustomerID 가 같은 사람의 주문 금액을 총합하여 Monetary로 변환
- CustomerID 별 최근 방문 날짜 확인 후 오늘 날짜에서 해당 날짜를 빼서 Recency로 변환

In [110]:
# PurchaseDate를 날짜 형식으로 변환 해서 Date에 담아줌
co_df['PurchaseDate'] = pd.to_datetime(co_df['PurchaseDate'])
co_df
# 현재 날짜 계산
current_date = pd.Timestamp.now()

# Recency 계산
co_df['Recency'] = (current_date - co_df['PurchaseDate']).dt.days

     CustomerID PurchaseDate  TransactionAmount ProductInformation  OrderID  Location  Recency
0          8814   2023-04-11             943.31          Product C   890075     Tokyo      352
1          2188   2023-04-11             463.70          Product A   176819    London      352
2          4608   2023-04-11              80.28          Product A   340062  New York      352
3          2559   2023-04-11             221.29          Product A   239145    London      352
4          9482   2023-04-11             739.56          Product A   194545     Paris      352
..          ...          ...                ...                ...      ...       ...      ...
995        2970   2023-06-10             759.62          Product B   275284    London      292
996        6669   2023-06-10             941.50          Product C   987025  New York      292
997        8836   2023-06-10             545.36          Product C   512842    London      292
998        1440   2023-06-10             729.94          Product B   559753     Paris      292
999        4759   2023-06-10             804.28          Product D   467544  New York      292

[1000 rows x 7 columns]

In [124]:
# Product A에서 Product D까지의 구매 금액을 나타내는 열 추가
# products = ['Product A', 'Product B', 'Product C', 'Product D']
# for product in products:
#     df[product + '_Amount'] = 0  # 초기화
co_df = co_df.drop(columns=['Product A','Product B','Product C','Product D'], axis=1)

     CustomerID PurchaseDate  TransactionAmount  ... Product B_Amount  Product C_Amount Product D_Amount
0          8814   2023-04-11             943.31  ...             0.00            943.31             0.00
1          2188   2023-04-11             463.70  ...             0.00              0.00             0.00
2          4608   2023-04-11              80.28  ...             0.00              0.00             0.00
3          2559   2023-04-11             221.29  ...             0.00              0.00             0.00
4          9482   2023-04-11             739.56  ...             0.00              0.00             0.00
..          ...          ...                ...  ...              ...               ...              ...
995        2970   2023-06-10             759.62  ...           759.62              0.00             0.00
996        6669   2023-06-10             941.50  ...             0.00            941.50             0.00
997        8836   2023-06-10             545.36  ...             0.00            545.36             0.00
998        1440   2023-06-10             729.94  ...           729.94              0.00             0.00
999        4759   2023-06-10             804.28  ...             0.00              0.00           804.28

[1000 rows x 12 columns]

In [127]:
# 각 고객별로 Product A에서 Product D까지의 구매 금액 계산하여 열에 추가
for customer_id in co_df['CustomerID'].unique():
    customer_data = co_df[co_df['CustomerID'] == customer_id]
    for product in products:
        amount_sum = customer_data[customer_data['ProductInformation'] == product]['TransactionAmount'].sum()
        co_df.loc[co_df['CustomerID'] == customer_id, product + '_Amount'] = amount_sum
        if amount_sum == 0.0:  # 해당 제품을 구매하지 않은 경우 0.0으로 설정
            co_df.loc[co_df['CustomerID'] == customer_id, product + '_Amount'] = 0.0

In [131]:
co_df

     CustomerID PurchaseDate  TransactionAmount  ... Product B_Amount  Product C_Amount Product D_Amount
0          8814   2023-04-11             943.31  ...             0.00            943.31             0.00
1          2188   2023-04-11             463.70  ...             0.00              0.00             0.00
2          4608   2023-04-11              80.28  ...             0.00              0.00             0.00
3          2559   2023-04-11             221.29  ...             0.00              0.00             0.00
4          9482   2023-04-11             739.56  ...             0.00              0.00             0.00
..          ...          ...                ...  ...              ...               ...              ...
995        2970   2023-06-10             759.62  ...           759.62              0.00             0.00
996        6669   2023-06-10             941.50  ...             0.00            941.50             0.00
997        8836   2023-06-10             545.36  ...             0.00            545.36             0.00
998        1440   2023-06-10             729.94  ...           729.94              0.00             0.00
999        4759   2023-06-10             804.28  ...             0.00              0.00           804.28

[1000 rows x 12 columns]

In [132]:
# 중복된 값 중에서 PurchaseDate가 가장 최근인 값만 남기기
co_df.drop_duplicates(subset='CustomerID', keep='first', inplace=True)

In [133]:
co_df

     CustomerID PurchaseDate  TransactionAmount  ... Product B_Amount  Product C_Amount Product D_Amount
0          8814   2023-04-11             943.31  ...             0.00            943.31             0.00
1          2188   2023-04-11             463.70  ...             0.00              0.00             0.00
2          4608   2023-04-11              80.28  ...             0.00              0.00             0.00
3          2559   2023-04-11             221.29  ...             0.00              0.00             0.00
4          9482   2023-04-11             739.56  ...             0.00              0.00             0.00
..          ...          ...                ...  ...              ...               ...              ...
995        2970   2023-06-10             759.62  ...           759.62              0.00             0.00
996        6669   2023-06-10             941.50  ...             0.00            941.50             0.00
997        8836   2023-06-10             545.36  ...             0.00            545.36             0.00
998        1440   2023-06-10             729.94  ...           729.94              0.00             0.00
999        4759   2023-06-10             804.28  ...             0.00              0.00           804.28

[946 rows x 12 columns]

In [134]:
monetary_columns = ['Product A_Amount', 'Product B_Amount', 'Product C_Amount', 'Product D_Amount']
co_df['Monetary'] = co_df[monetary_columns].sum(axis=1)
co_df

     CustomerID PurchaseDate  TransactionAmount  ... Product C_Amount  Product D_Amount Monetary
0          8814   2023-04-11             943.31  ...           943.31              0.00   943.31
1          2188   2023-04-11             463.70  ...             0.00              0.00   463.70
2          4608   2023-04-11              80.28  ...             0.00              0.00    80.28
3          2559   2023-04-11             221.29  ...             0.00              0.00   221.29
4          9482   2023-04-11             739.56  ...             0.00              0.00   739.56
..          ...          ...                ...  ...              ...               ...      ...
995        2970   2023-06-10             759.62  ...             0.00              0.00   759.62
996        6669   2023-06-10             941.50  ...           941.50              0.00   941.50
997        8836   2023-06-10             545.36  ...           545.36              0.00   545.36
998        1440   2023-06-10             729.94  ...             0.00              0.00   729.94
999        4759   2023-06-10             804.28  ...             0.00            804.28   804.28

[946 rows x 13 columns]

In [137]:
co_df['Frequency'] = co_df[frequency_columns].apply(lambda row: sum(row != 0.0), axis=1)

In [138]:
co_df

     CustomerID PurchaseDate  TransactionAmount  ... Product D_Amount  Monetary Frequency
0          8814   2023-04-11             943.31  ...             0.00    943.31         1
1          2188   2023-04-11             463.70  ...             0.00    463.70         1
2          4608   2023-04-11              80.28  ...             0.00     80.28         1
3          2559   2023-04-11             221.29  ...             0.00    221.29         1
4          9482   2023-04-11             739.56  ...             0.00    739.56         1
..          ...          ...                ...  ...              ...       ...       ...
995        2970   2023-06-10             759.62  ...             0.00    759.62         1
996        6669   2023-06-10             941.50  ...             0.00    941.50         1
997        8836   2023-06-10             545.36  ...             0.00    545.36         1
998        1440   2023-06-10             729.94  ...             0.00    729.94         1
999        4759   2023-06-10             804.28  ...           804.28    804.28         1

[946 rows x 14 columns]

In [142]:
co_df[co_df['Frequency']==2].count()

CustomerID            39
PurchaseDate          39
TransactionAmount     39
ProductInformation    39
OrderID               39
Location              39
Date                  39
Recency               39
Product A_Amount      39
Product B_Amount      39
Product C_Amount      39
Product D_Amount      39
Monetary              39
Frequency             39
dtype: int64